{
	"name": "@preact/preset-vite",
	"version": "2.1.0",
	"description": "Preact preset for the vite bundler",
	"type": "module",
	"exports": "./dist/index.js",
	"types": "dist/types/index.d.ts",
	"scripts": {
		"dev": "vite demo",
		"dev:build": "vite build demo",
		"build": "rimraf dist && tsc",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"preact",
		"vite",
		"vite-preset",
		"preset"
	],
	"author": "The Preact Team (https://preactjs.com)",
	"repository": "preactjs/preset-vite",
	"license": "MIT",
	"files": [
		"dist/"
	],
	"dependencies": {
		"@prefresh/vite": "^2.1.0",
		"babel-plugin-transform-hook-names": "^1.0.2",
		"debug": "^4.3.1",
		"kolorist": "^1.2.10"
	},
	"peerDependencies": {
		"@babel/core": "7.x",
		"vite": "2.x"
	},
	"devDependencies": {
		"@babel/core": "^7.13.15",
		"@types/babel__core": "^7.1.14",
		"@types/debug": "^4.1.5",
		"@types/node": "^14.14.33",
		"lint-staged": "^10.5.4",
		"prettier": "^2.2.1",
		"rimraf": "^3.0.2",
		"simple-git-hooks": "^2.0.2",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.3",
		"vite": "^2.0.5"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx,yml}": [
			"prettier --write"
		]
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged"
	},
	"prettier": {
		"useTabs": true,
		"arrowParens": "avoid",
		"trailingComma": "all"
	}
}
